name=Hapkit 3.0 Library
version=1.0.0
author=Boris Gromov
maintainer=Boris Gromov <boris@idsia.ch>
sentence=Hapkit 3.0 support library, based on original code from Stanford's online course
paragraph=Hapkit 3.0 support library, based on original code from Stanford's online course. See https://hapkit.stanford.edu/ for more details.
category=Device Control
url=https://github.com/bgromov/hapkit3_arduino
architectures=*